# AirJump

./: AirJump  Constants.cs  LICENSE  Plugin.cs  PluginInfo.cs  README.md
AirJump/: AirJump.sln
AirJump/AirJump/: Class1.cs
Behaviours/: AirJump.cs  AirJumpController.cs  JumpController.cs  PlayerLeft.cs  VersionVerifier.cs
ComputerInterface/: AirJumpEntry.cs  AirJumpView.cs  MainInstaller.cs
Data/: SaveData.cs  Settings.cs
Helpers/: AirJumpImageLoader
Logging/: AJLog.cs
PC/AirJump/: AirJump.csproj  Class1.cs
Patches/: PlayerPatch.cs
Structs/: Jump.cs
Utils/: AirJumpInput.cs  AirJumpNetworkUtils.cs  AirJumpUtils.cs
Views/: AirJumpOption.cs  AirJumpScreen.cs
Views/Options/: AirJumpBoolOption.cs  AirJumpIntOption.cs
